.portfolio {
    & .container {
        padding: 60px 0px;

        @include desktop {
            padding: 94px 0px;
        }
    }

    &__buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-bottom: 40px;

        @media screen and (max-width: 767px) {
            max-width: 344px;
        }

        @include tablet {
            margin-bottom: 30px;
            justify-content: center;
        }

        @include desktop {
            margin-bottom: 50px;
        }

        list-style: none;

    }

    &__item:not(:last-child) {
        margin-right: 8px;
    }

    &__item:nth-child(-n + 3) {
        @media screen and (max-width: 767px) {
            margin-bottom: 15px;
        }
    }

    &__btn {
        padding: 6px 22px;
        border: 0px;
        border-radius: 4px;

        font-family: inherit;
        cursor: pointer;
        background-color: var(--ourteam-fon);
        font-weight: 500;
        font-size: 16px;
        line-height: calc(26 / 16);
        letter-spacing: 0.03em;
        text-align: center;
        color: var(--heads-color);

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            background-color: var(--link-color);
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
        }

    }

    &__text-btn:hover,
    &__text-btn:focus {
        color: var(--second-color);
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-bottom: -30px;
    }

    &__items {
        // border: 1px solid var(--border-box-color);
        width: 100%;
        margin-left: 30px;
        margin-bottom: 30px;
        background-color: var(--second-color);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }

        @include tablet {
            flex-basis: calc((100% - 60px) / 2);
        }

        @include desktop {
            flex-basis: calc((100% - 90px) / 3);
        }
    }

    // &__items:hover &__overlay,
    // &__items:focus &__overlay {
    //     opacity: 1;
    //     transform: translateY(0);
    // }

    &__items:second-child &__description {
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            padding-bottom: 56px;
        }
    }

    &__description {
        flex-grow: 1;

        padding: 20px 24px;
        border: 1px solid #eeeeee;
        border-top: 0px;
    }

    &__title-card {
        font-weight: 700;
        font-size: 18px;
        line-height: calc(36 / 18);
        letter-spacing: 0.06em;
        margin-bottom: 4px;
        color: var(--heads-color);
    }

    &__text-card {
        font-size: 16px;
        line-height: calc(30 / 16);
        letter-spacing: 0.03em;
        color: var(--grey-color);
    }

    &__tumb {
        position: relative;
        overflow: hidden;
    }

    &__overlay {
        position: absolute;
        opacity: 90%;
        width: 100%;
        height: 100%;
        padding: 63px 24px;
        font-size: 18px;
        line-height: calc(28 / 18);
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--second-color);
        background: rgba(33, 150, 243, 0.9);
        transform: translateY(0);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__items:hover &__overlay {
        transform: translateY(-100%);
    }
}